<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="RACSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-9R-1Tq">
                                <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.9882352941176471" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GUr-t7-98g">
                                    <size key="itemSize" width="262" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movie" id="00B-tM-5jX" customClass="MovieCell" customModule="RACSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pU2-tB-2kf">
                                                    <rect key="frame" x="8" y="42" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="YCc-Wh-gcb"/>
                                                        <constraint firstAttribute="width" constant="71" id="loY-gv-IDB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH7-Py-xjM">
                                                    <rect key="frame" x="83" y="70" width="171" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pH7-Py-xjM" firstAttribute="leading" secondItem="pU2-tB-2kf" secondAttribute="trailing" constant="4" id="Fo1-fA-hx9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="pH7-Py-xjM" secondAttribute="trailing" id="flJ-PN-UmY"/>
                                            <constraint firstItem="pU2-tB-2kf" firstAttribute="leading" secondItem="00B-tM-5jX" secondAttribute="leadingMargin" id="n5A-HD-edJ"/>
                                            <constraint firstItem="pU2-tB-2kf" firstAttribute="centerY" secondItem="00B-tM-5jX" secondAttribute="centerY" id="nSu-W4-xTI"/>
                                            <constraint firstItem="pH7-Py-xjM" firstAttribute="centerY" secondItem="pU2-tB-2kf" secondAttribute="centerY" id="oJD-KM-TSU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="pU2-tB-2kf" id="vsg-iT-sYv"/>
                                            <outlet property="nameLabel" destination="pH7-Py-xjM" id="Mkz-f0-wnG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofS-4g-LWI">
                                <rect key="frame" x="200.5" y="184" width="198" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error fetching movies :(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3A-ru-YZc">
                                        <rect key="frame" x="24" y="22" width="150.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.31306089743589749" green="0.31306089743589749" blue="0.31306089743589749" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82475961538461529" green="0.82475961538461529" blue="0.82475961538461529" alpha="0.82777478448275865" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ofS-4g-LWI" secondAttribute="height" multiplier="400:121" id="IQ4-cb-rW1"/>
                                    <constraint firstItem="E3A-ru-YZc" firstAttribute="centerX" secondItem="ofS-4g-LWI" secondAttribute="centerX" id="Or3-s0-ozE"/>
                                    <constraint firstAttribute="height" constant="60" id="bV3-cY-e9Y"/>
                                    <constraint firstItem="E3A-ru-YZc" firstAttribute="centerY" secondItem="ofS-4g-LWI" secondAttribute="centerY" id="dQT-hH-K0L"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PTj-QO-aI9">
                                <rect key="frame" x="0.0" y="24" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.72156862749999995" green="0.98823529409999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ofS-4g-LWI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AeK-eq-El3"/>
                            <constraint firstAttribute="trailing" secondItem="9bQ-9R-1Tq" secondAttribute="trailing" id="DAW-R3-BwL"/>
                            <constraint firstItem="9bQ-9R-1Tq" firstAttribute="top" secondItem="PTj-QO-aI9" secondAttribute="bottom" id="E6h-V3-oWy"/>
                            <constraint firstItem="PTj-QO-aI9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="24" id="IQu-IG-xs9"/>
                            <constraint firstItem="PTj-QO-aI9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QHC-MP-t0F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9bQ-9R-1Tq" secondAttribute="bottom" id="YgL-t7-VgG"/>
                            <constraint firstAttribute="trailing" secondItem="PTj-QO-aI9" secondAttribute="trailing" id="ZYw-i4-wIy"/>
                            <constraint firstItem="9bQ-9R-1Tq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gAN-Pl-zIA"/>
                            <constraint firstItem="ofS-4g-LWI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="164" id="uBr-f7-uDS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9bQ-9R-1Tq" id="4ai-V1-ipQ"/>
                        <outlet property="errorView" destination="ofS-4g-LWI" id="Dle-hT-X3K"/>
                        <outlet property="errorViewTopConstraint" destination="uBr-f7-uDS" id="AOW-Dy-mPT"/>
                        <outlet property="searchBar" destination="PTj-QO-aI9" id="1Kk-qU-l64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="452"/>
        </scene>
    </scenes>
</document>
